{
  "name": "project-intelligence",
  "version": "1.1.0",
  "description": "Deterministic lifecycle framework and native platform adapters for AI coding assistants",
  "main": "installer/cli.js",
  "bin": {
    "project-intelligence": "./bin/cli.js"
  },
  "scripts": {
    "site": "node web/server.js",
    "serve": "node web/server.js",
    "build:data": "node web/build-data.js"
  },
  "files": [
    "bin",
    "installer",
    "adapters",
    "agents",
    "contracts",
    "core",
    "instructions",
    "memory",
    "skills",
    "vendor",
    "web",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agentic-coding",
    "antigravity",
    "claude-code",
    "mcp",
    "lifecycle",
    "orchestrator"
  ],
  "author": "Sahas Belbase",
  "license": "Apache-2.0"
}
